# WParking.App

./: WParking.sln
WParking.App/WParking.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WParking.App.csproj
WParking.App/WParking.App.Android/: MainActivity.cs  WParking.App.Android.csproj
WParking.App/WParking.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WParking.App/WParking.App.Android/Resources/: Resource.designer.cs
WParking.App/WParking.App.Android/Resources/values/: colors.xml  styles.xml
WParking.App/WParking.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  WParking.App.iOS.csproj
WParking.App/WParking.App.iOS/Properties/: AssemblyInfo.cs
WParking.App/WParking.App/DTOs/: ClientsDTO.cs  MembershipDTO.cs  ParkingsDTO.cs
WParking.App/WParking.App/ViewModels/: BaseViewModel.cs
WParking.App/WParking.App/ViewModels/Forms/: ClientDetailViewModel.cs  ClientItemViewModel.cs  ClientsViewModels.cs  CreateClientViewModel.cs  CreateParkingViewModel.cs  HomePageViewModel.cs  ParkingDetailViewModel.cs  ParkingItemViewModel.cs  ParkingsViewModels.cs
WParking.App/WParking.App/Views/Forms/: ClientDetailPage.xaml  ClientDetailPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  CreateClientPage.xaml  CreateClientPage.xaml.cs  CreateParkingPage.xaml  CreateParkingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ParkingDetailPage.xaml  ParkingDetailPage.xaml.cs  ParkingPage.xaml  ParkingPage.xaml.cs
